# automation

automation/: .classpath  .project  extent-spark-report.html  pom.xml  report.html
automation/src/main/java/BasePack/: BaseClass.java
automation/src/main/resources/Testdata/: TestData
automation/src/test/java/Config/: PropertiesFile.java  config.poperties  driver.properties  extent-config.xml  extent.properties
automation/src/test/java/GlueCode/: CVCheckSteps.java  TestData  TestRunnerjunit.java
automation/src/test/java/Hooks/: customReportListener.java
automation/src/test/java/PageFactory/: CVUpload_PF.java  ClicentFilterPF.java  Common_PF.java
automation/src/test/java/PageObjects/: page_pom.java
automation/src/test/java/utility/: ScreenshotUtil.java
automation/src/test/resources/Features/: POC_Adecco.feature
